// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base Alpha layout
        /*
         * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
         * │ESC│ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │BKS│
         * ├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴───┤
         * │TAB │ A │ S │ D │ F │ G │ H │ J │ K │ L │ ENT  │
         * ├────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
         * │ SFT  │ Z │ X │ C │ V │ B │ N │ M │ / │ ↑ │SFT │
         * └┬───┬─┴─┬─┴─┬─┴──┬┴───┴───┴──┬┴───┼───┼───┼───┬┘
         *  │CTL│GUI│ALT│MO1 │   SPACE   │MO2 │ ← │ ↓ │ → │
         *  └───┴───┴───┴────┴───────────┴────┴───┴───┴───┘
         */
        default_layer {
            display-name = "Base Layer";
            bindings = <
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp RET
                &kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp FSLH  &kp UP    &kp RSFT
                &kp LCTRL &kp LGUI  &kp LALT  &mo 1               &kp SPACE           &mo 2     &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        // Layer 1: Numeric and Symbols
        /*
         * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
         * │ ` │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │BKS│
         * ├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴───┤
         * │TAB │   │   │   │   │ - │ = │ [ │ ] │ \ │ ENT  │
         * ├────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
         * │ SFT  │   │   │   │   │   │ ; │ ' │ , │ . │SFT │
         * └┬───┬─┴─┬─┴─┬─┴──┬┴───┴───┴──┬┴───┼───┼───┼───┬┘
         *  │CTL│GUI│ALT│MO1 │   SPACE   │MO2 │ALT│GUI│CTL│
         *  └───┴───┴───┴────┴───────────┴────┴───┴───┴───┘
         */
        layer_1 {
            display-name = "Numeric and Symbols";
            bindings = <
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB   &none     &none     &none     &none     &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp RET
                &kp LSFT  &none     &none     &none     &none     &none     &kp SEMI  &kp SQT   &kp COMMA &kp DOT   &kp RSFT
                &kp LCTRL &kp LGUI  &kp LALT  &mo 1               &kp SPACE           &mo 2     &kp RALT  &kp RGUI  &kp RCTRL
            >;
        };

        // Layer 2: Shifted Numeric and Symbols
        /*
         * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
         * │ ~ │ ! │ @ │ # │ $ │ % │ ^ │ & │ * │ ( │ ) │DEL│
         * ├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴───┤
         * │CAPS│   │   │   │   │ _ │ + │ { │ } │ | │ ENT  │
         * ├────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
         * │ SFT  │   │   │   │   │   │ : │ " │ < │ > │SFT │
         * └┬───┬─┴─┬─┴─┬─┴──┬┴───┴───┴──┬┴───┼───┼───┼───┬┘
         *  │CTL│GUI│ALT│TG3 │   SPACE   │MO2 │ALT│GUI│CTL│
         *  └───┴───┴───┴────┴───────────┴────┴───┴───┴───┘
         */
        layer_2 {
            display-name = "Shifted Numeric and Symbols";
            bindings = <
                &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp STAR &kp LPAR  &kp RPAR  &kp DEL
                &kp CAPS  &none     &none     &none     &none     &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp RET
                &kp LSFT  &none     &none     &none     &none     &none     &kp COLN  &kp DQT   &kp LT    &kp GT    &kp RSFT
                &kp LCTRL &kp LGUI  &kp LALT  &to 3               &kp SPACE           &mo 2     &kp RALT  &kp RGUI  &kp RCTRL
            >;
        };

        // Layer 3: Function Keys
        /*
         * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
         * │ESC│F1 │F2 │F3 │F4 │   │   │PRT│SCR│PUS│   │   │
         * ├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴───┤
         * │    │F5 │F6 │F7 │F8 │   │   │INS│HOM│PGU│ ENT  │
         * ├────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
         * │ SFT  │F9 │F10│F11│F12│   │   │DEL│END│PGD│SFT │
         * └┬───┬─┴─┬─┴─┬─┴──┬┴───┴───┴──┬┴───┼───┼───┼───┬┘
         *  │CTL│GUI│ALT│TG3 │   SPACE   │TG3 │ALT│GUI│CTL│
         *  └───┴───┴───┴────┴───────────┴────┴───┴───┴───┘
         */
        layer_3 {
            display-name = "Function Keys";
            bindings = <
                &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &none     &none     &kp PSCRN &kp SLCK  &kp PAUSE_BREAK &none     &none
                &none     &kp F5    &kp F6    &kp F7    &kp F8    &none     &none     &kp INS   &kp HOME  &kp PGUP  &kp RET
                &kp LSFT  &kp F9    &kp F10   &kp F11   &kp F12   &none     &none     &kp DEL   &kp END   &kp PGDN  &kp RSFT
                &kp LCTRL &kp LGUI  &kp LALT  &to 3               &kp SPACE           &to 3     &kp RALT  &kp RGUI  &kp RCTRL
            >;
        };
    };
};
